spring.application.name=fooddonation
spring.h2.console.enabled=true

# Configurações do DataSource
spring.datasource.url=jdbc:h2:file:./data/db2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Outras configurações
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true



management.endpoints.web.exposure.include=beans

